* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 300px;
}

h1 {
  font-family: 'Merienda One', cursive;
  ;
}



.hidden {
  display: none;
}

:root {
  --text-color-light-mode: #333;
  --text-color-dark-mode: #f4f4f4;
  --main-background-color-light-mode: #f4f4f4;
  --main-background-color-dark-mode: #333;
  --button-contrsast-color: #7ac7f4;
  --white-backgrsound: #fff;
  --text-font-family: "oswald", sans-serif;
  --title-font-family: serif;
}

/* Utility classes --> */
.text-main {
  font-family: var(--text-font-family);
  font-size: 1.1rem;
  line-height: 1.7rem;
}

.text-main-header {
  font-size: 2.8rem;
  font-family: var(--text-font-family);
  font-weight: 400;
  color: var(--button-contrsast-color);
}

.text-second-header {
  font-family: var(--text-font-family);
  font-size: 2.4rem;
}

.text-light-mode {
  color: var(--text-color-light-mode);
}

.tex-dark-mode {
  color: var(--text-color-light-mode);
}

.background-light-mode {
  background-color: var(--main-background-color-light-mode);
}

.background-dark-mode {
  background-color: var(--text-color-dark-mode);
}

.text-show-button {
  font-family: var(--text-font-family);
  font-size: 1.2rem;
}

.enhanced-color {
  color: var(--button-contrsast-color);
}

/* <-- Utility classes */



/* General header setup */
header {
  background-color: var(--main-background-color-light-mode);
}

.logo-big {
  text-decoration: none;
}

.navbar-main-container ul {
  list-style: none;
}

.about-text-area {
  max-width: 60ch;
  margin: auto;
  text-align: justify;
  text-justify: inter-word;
}

.about-text-area p {
  line-height: 1.8rem;
}

.action-btn {
  text-decoration: none;
  font-size: 1.3rem;
}

.call-to-action-container {
  text-align: center;
}

.navbar-main-container p {
  text-align: justify;
  text-justify: inter-word;
  line-height: 2.2rem;
}


/* General Footer --> */

footer {
  background-color: var(--main-background-color-light-mode);
}

.footer-text {
  text-align: justify;
  text-justify: inter-word;
}

.copyright {
  width: 70%;
  margin: auto;
  text-align: center;
  padding: 5px 0px 5px 0px;
}

/* <-- General Footer */



/* Image galery on About Me page general display --> */
.img-galery {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 12.5rem);
}

.img-galery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-1 {
  grid-column: 1/ span 1;
  grid-row: 3/ span 1;
}

.img-2 {
  grid-column: 1/ span 1;
  grid-row: 2/ span 1;
}

.img-3 {
  grid-column: 2/ span 1;
  grid-row: 2/ span 2;
}

.img-4 {
  grid-column: 1/ span 2;
  grid-row: 1/ span 1;
}

/* <-- Image galery on the About Me page */
/* GENERAL FOOTER */
footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.footer-text {
  margin: auto;
  width: 85%;
  padding: 60px 0;
}

.footer-text h2 {
  padding-bottom: 30px;
}

.social-container {
  grid-column: 1/span 2;
}

.social-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-link {
  font-size: 3.5rem;
  padding: 0 20px 20px 20px;
}

.copyright {
  grid-column: 1/span 2;
}


/* GENERAL FOOTER */


/* Header Animations*/
.link {
  font-family: var(--text-font-family);
  text-decoration: none;
  margin: 20px;
  font-size: 1.5rem;
  position: relative;
}

.link:after {
  content: "";
  position: absolute;
  background-color: var(--button-contrsast-color);
  height: 4px;
  width: 0%;
  left: 0;
  bottom: -3px;
  border-radius: 2px;
  transition: 0.4s ease-in-out;
}

.link:hover:after {
  width: 100%;
}

/* Social links header animation */

.navbar-main-container ul i {
  color: #b4b4b4;
  transition: 0.5s;
}

.navbar-main-container ul i:hover {
  color: #333;
}


/* Call to action button animation */
.action-btn {
  background-color: var(--button-contrsast-color);
  color: white;
  font-family: var(--text-font-family);
  font-size: 2rem;
  margin: auto;
  padding: 10px 25px;
  border-radius: 12px;
  transition: background-color 0.5s ease-in-out;
}

.action-btn:hover {
  background-color: var(--text-color-light-mode);
  color: var(--text-color-dark-mode);
}

/* Animation for footer social links */
.social-logo {
  color: #b4b4b4;
  transition: 0.5s;
}

.social-logo:hover {
  color: #333;
}

/* RESUME ANIMATION */
.skills ul li i {
  padding: 10px;
  font-size: 3.2rem;
  transition: 1s;
}

.skills ul li i:hover {
  font-size: 4rem;
}

/* RESUME ANIMATION */

/* GENERAL CONTACT */
/* contact page form*/
.contact-header {
  padding: 60px 0px;
  font-family: var(--text-font-family);
  font-size: 2.5rem;

}

.contact-form {
  min-width: 300px;
  width: 30%;
  margin: auto;
  padding-bottom: 50px;
}

.contact-img {
  width: 100%;
  border-radius: 5px;
}

.field {
  font-family: var(--text-font-family);
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: var(--main-background-color-light-mode);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;

}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);

}

.field:focus {
  background-color: #fff;
  border: 2px solid var(--button-contrsast-color);
}

/* CONTACT GENERAL SETINGS */
.skills ul li:first-child {
  color: #f06529;
}

.skills ul li:nth-child(2) {
  color: #2965f1;
}

.skills ul li:nth-child(3) {
  color: #F0DB4F;
}

.skills ul li:nth-child(4) {
  color: #F1502F;
}

.skills ul li p {
  color: var(--text-color-light-mode);
}

/* CONTACT GENERAL SETINGS */







/* PHONE SCREEN SIZE */
@media(orientation: portrait) and (max-width:767px) {
  .navbar-main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 95vw;
    height: 100vh;
    min-width: 300px;
  }

  .logo-container {
    grid-column: 1/ span 3;
    grid-row: 1/ span 1;
    margin: auto;
    font-size: 2.5rem;
  }

  .openMenu {
    grid-column: 4/ span 5;
    grid-row: 1/ span 1;
    margin: auto;
  }


  .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
    transition: top 1s ease 0s;
    display: none;
  }

  .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .openMenu {
    display: block;
    margin: auto;
    font-size: 2.5rem;
    background-color: var(--button-contrsast-color);
    color: white;
    padding: 7px 10px;
    border-radius: 8px;
    transition: 0.5s;
  }

  .openMenu:hover {
    background-color: #333;
  }

  .open-menu-small {
    margin-top: 10px;
  }

  .icons i {
    display: inline-block;
    padding: 12px;
  }

  .navbar-main-container h1 {
    font-size: 3rem;
    width: 80%;
    margin: auto;
  }

  .navbar-main-container p {
    width: 90%;
    margin: 50px auto 40px auto;
    font-size: 1.6rem;
  }

  .navbar-main-container ul li a {
    font-size: 2.5rem;
  }

  .navbar-main-container ul i {
    font-size: 4rem;
    padding-top: 60px;
  }

  .call-to-action-container {
    grid-column: 1/ span 7;
    grid-row: 3/ span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

  }

  .img-galery {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 12.5rem);
    width: 100%;
    margin: auto;
    padding: 30% 0 25% 0;
  }

  .img-1 {
    grid-column: 2/ span 1;
    grid-row: 2/ span 1;
  }

  .img-3 {
    display: none;
  }

  .about-text-area {
    width: 85%;
    margin: auto;
    padding-bottom: 70px;
  }

  /* SECONDARY PAGES HEADER HEIGHT */
  .navbar-main-container-secondary {
    height: 90px;
  }

  /* RESUME */

  .skills ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
  }

  .resume-cta-btn {
    margin: 60px;
  }

  .work {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(13, 14rem);
    row-gap: 1.5rem;
    margin: 150px 0px 150px;
    margin: auto;
    width: 100%;
    padding-bottom: 100px;
  }

  .container-1 {
    grid-column: 1/ span 2;
    grid-row: 1/ span 1;
    margin: auto;
  }

  .container-2 {
    grid-column: 1/ span 2;
    grid-row: 4/ span 2;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .container-2 p,
  .container-3 p,
  .container-7 {
    width: 85%;
    font-size: 1.1rem;
    padding: 20px;
    margin: auto;

  }

  .container-2 h2,
  .container-3 h2,
  .container-6 h2 {
    width: 80%;
    font-size: 1.3rem;
    margin: auto;

  }

  .container-3 {
    grid-column: 1/ span 2;
    grid-row: 8/ span 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 70px;

  }


  .container-4 {
    grid-column: 1/ span 2;
    grid-row: 2/ span 2;
    display: flex;

  }

  .container-5 {
    grid-column: 1/ span 2;
    grid-row: 6/ span 2;
    display: flex;

  }

  .container-6 {
    grid-column: 1/ span 2;
    grid-row: 10/ span 1;
    margin: auto;

  }

  .container-7 {
    grid-column: 1/ span 2;
    grid-row: 13/ span 1;
    margin: auto;
    padding: 20px;

  }

  .container-8 {
    grid-column: 1/ span 2;
    grid-row: 11/ span 2;
    display: flex;


  }

  .resume-img {
    width: 70%;
    height: 70%;
    object-fit: cover;
    margin: auto;
    border-radius: 2%;
  }

  .a {
    box-shadow: 30px -30px var(--main-background-color-light-mode);
  }

  .b {
    box-shadow: -30px 30px var(--main-background-color-light-mode);
  }

  .c {
    box-shadow: 30px 30px var(--main-background-color-light-mode);
  }

  .skills {
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .skills h2 {
    margin: 80px 0 80px 0;
  }

  .skills ul {
    list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 100px;
    margin: 0 0 80px 0;
  }

  .navbar-main-container-small {
    height: 80px;
  }

  .main-portofolio {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
  }

  .main-portofolio img {
    width: 100%;
    margin: auto;
    padding: 50px 0;

  }

}




/* PHONE SCREEN SIZE */









/* PHONE-LANDSCAPE SCREEN SIZE */
@media(orientation: landscape) and (min-width: 481px) and (max-width: 770px) and (max-height: 768px) {

  .navbar-main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 20vh);
    width: 95vw;
    height: 100vh;
    min-width: 300px;
  }

  .logo-container {
    grid-column: 1/ span 2;
    grid-row: 1/ span 1;
    font-size: 2.5rem;
    margin: 20px 60px 20px 20px;
  }

  .openMenu {
    grid-column: 4/ span 5;
    grid-row: 1/ span 1;
    margin: auto;
  }

  .call-to-action-container {
    grid-column: 1/ span 5;
    grid-row: 2/ span 7;
  }

  .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
    transition: top 1s ease 0s;
    display: none;
  }

  .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 0px;
    right: 40px;

  }

  .openMenu {
    display: block;
    margin: auto;
    font-size: 2rem;
    background-color: var(--button-contrsast-color);
    color: white;
    padding: 7px 10px;
    border-radius: 8px;
    transition: 0.5s;
  }

  .openMenu:hover {
    background-color: #333;
  }

  .open-menu-small {
    margin-top: 15px;
  }

  .icons i {
    display: inline-block;
    padding: 12px;
  }

  .navbar-main-container {
    grid-column: 1/ span 4;
    grid-row: 2/ span 7;
  }

  .show {
    font-size: 2.5rem;
    margin: auto;
    display: none;
  }

  .hidden {
    display: inline;
    font-size: 2.5rem;
    padding-top: 100px;
  }

  .navbar-main-container p {
    font-size: 1rem;
    padding: 40px;
  }

  .navbar-main-container ul li a {
    font-size: 2.5rem;
  }

  .navbar-main-container ul i {
    font-size: 3.5rem;
    padding-top: 40px;
  }

  .action-btn {
    font-size: 1rem;
  }

  .img-galery {
    padding: 15% 0 10% 0;
    width: 90%;
    margin: auto;
  }

  .navbar-main-container ul li a {
    font-size: 1.5rem;
  }



  .resume-cta-btn {
    margin: 60px;
  }

  .work {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(14, 9rem);
    row-gap: 1.5rem;
    margin: 150px 0px 150px;
    margin: auto;
    width: 100%;
    padding-bottom: 100px;
  }

  .container-1 {
    grid-column: 1/ span 2;
    grid-row: 1/ span 1;
    margin: auto;
  }

  .container-2 {
    grid-column: 1/ span 2;
    grid-row: 4/ span 2;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .container-2 p,
  .container-3 p,
  .container-7 {
    width: 85%;
    font-size: 1.1rem;
    padding: 20px;
    margin: auto;

  }

  .container-2 h2,
  .container-3 h2,
  .container-6 h2 {
    width: 80%;
    font-size: 1.3rem;
    margin: auto;

  }

  .container-3 {
    grid-column: 1/ span 2;
    grid-row: 8/ span 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 70px;

  }


  .container-4 {
    grid-column: 1/ span 2;
    grid-row: 2/ span 2;
    display: flex;

  }

  .container-5 {
    grid-column: 1/ span 2;
    grid-row: 6/ span 2;
    display: flex;

  }

  .container-6 {
    grid-column: 1/ span 2;
    grid-row: 10/ span 1;
    margin: auto;

  }

  .container-7 {
    grid-column: 1/ span 2;
    grid-row: 13/ span 2;
    margin: auto;
    padding: 20px;

  }

  .container-8 {
    grid-column: 1/ span 2;
    grid-row: 11/ span 2;
    display: flex;
    margin: auto;

  }

  .resume-img {
    width: 70%;
    height: 70%;
    object-fit: cover;
    margin: auto;
    border-radius: 2%;
  }

  .a {
    box-shadow: 30px -30px var(--main-background-color-light-mode);
  }

  .b {
    box-shadow: -30px 30px var(--main-background-color-light-mode);
  }

  .c {
    box-shadow: 30px 30px var(--main-background-color-light-mode);
  }

  .skills {
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .skills h2 {
    margin: 80px 0 80px 0;
  }

  .skills ul {
    list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 100px;
    margin: 0 0 80px 0;
  }

  .navbar-main-container-small {
    height: 80px;
  }

  .main-portofolio {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
  }

  .main-portofolio img {
    width: 100%;
    margin: auto;
    padding: 50px 0;

  }

}

/* PHONE-LANDSCAPE SCREEN SIZE */








/* TABLET PORTRAIT SCREEN SIZE */
@media(orientation: portrait) and (min-width:767px) and (max-width:915px) {

  .openMenu {
    display: none;
  }

  .closeMenu {
    display: none;
  }

  .navbar-main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 10vh);
    width: 95vw;
    height: 80vh;
    min-width: 300px;
  }

  .logo-container {
    grid-column: 1/ span 4;
    grid-row: 1/ span 1;
    font-size: 2.5rem;
    margin: auto;
  }

  .call-to-action-container {
    grid-column: 1/ span 5;
    grid-row: 3/ span 8;
  }

  .navbar-links {
    grid-column: 1/ span 5;
    grid-row: 2/ span 1;
    display: flex;
    list-style: none;
    justify-content: center;
    margin: auto;
    padding: 30px;
  }

  .navbar-links a {
    font-size: 2rem;

  }

  .navbar-main-container ul i {
    margin: auto;
    font-size: 3rem;
    padding: 10px 0;
  }

  .nav-social-links {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 10px;
    right: 10px;
  }

  .navbar-main-container {
    grid-column: 1/ span 4;
    grid-row: 2/ span 9;
  }

  .navbar-main-container h1 {
    font-size: 4rem;
    margin: auto;
    padding-top: 40px;
  }

  .navbar-main-container p {
    font-size: 1.8rem;
    max-width: 40ch;
    margin: auto;
    padding: 100px 0;

  }

  .action-btn {
    font-size: 2.5rem;
  }

  .img-galery {
    width: 80%;
    margin: auto;
    padding: 100px 0px 50px 0px;
  }

  .about-text-area {
    padding-bottom: 60px;
  }

  .about-text-area p {
    font-size: 1.8rem;
  }

  .navbar-main-container-mediu {
    height: 650px;
  }

  .navbar-main-container-small {
    height: 280px;
  }


  /* RESUME */
  .resume-cta-btn {
    padding: 120px;
  }

  .work {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 9rem);
    row-gap: 3rem;
    margin: 150px 0px 150px;
    margin: auto;
    width: 100%;
    padding-bottom: 100px;
  }

  .container-1 {
    grid-column: 1/ span 2;
    grid-row: 1/ span 1;
    margin: auto;
  }

  .container-2 {
    grid-column: 1/ span 1;
    grid-row: 2/ span 2;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .container-2 p,
  .container-3 p,
  .container-7 {
    width: 85%;
    font-size: 1.1rem;
    padding: 20px;
    margin: auto;

  }

  .container-2 h2,
  .container-3 h2,
  .container-6 h2 {
    width: 80%;
    font-size: 1.3rem;
    margin: auto;

  }

  .container-3 {
    grid-column: 2/ span 2;
    grid-row: 4/ span 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 70px;
  }


  .container-4 {
    grid-column: 2/ span 1;
    grid-row: 2/ span 2;
    display: flex;
  }

  .container-5 {
    grid-column: 1/ span 1;
    grid-row: 4/ span 2;
    display: flex;
  }

  .container-6 {
    grid-column: 1/ span 2;
    grid-row: 6/ span 1;
    margin: auto;
  }

  .container-7 {
    grid-column: 1/ span 1;
    grid-row: 7/ span 2;
    margin: auto;
    padding: 20px;
  }

  .container-8 {
    grid-column: 2/ span 1;
    grid-row: 7/ span 2;
    display: flex;
  }

  .resume-img {
    width: 70%;
    height: 70%;
    object-fit: cover;
    margin: auto;
    border-radius: 2%;
  }

  .a {
    box-shadow: 30px -30px var(--main-background-color-light-mode);
  }

  .b {
    box-shadow: -30px 30px var(--main-background-color-light-mode);
  }

  .c {
    box-shadow: 30px 30px var(--main-background-color-light-mode);
  }

  .skills {
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .skills h2 {
    margin: 80px 0 80px 0;
  }

  .skills ul {
    list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 100px;
    margin: 0 0 80px 0;
  }

  .main-portofolio {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
  }

  .main-portofolio img {
    width: 90%;
    margin: auto;
    padding: 50px 0;

  }

}


/* TABLET LANDSCAPE / NOTBOOK SCREEN */
@media(min-width: 768px) and (max-width: 1180px) and (orientation: landscape) {

  .navbar-main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 10vh);
    width: 95vw;
    height: 70vh;
    min-width: 300px;
  }

  .logo-container {
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
    font-size: 2.8rem;
    margin: auto;
    min-width: 300px;
    padding: 30px 0 0 20px;
  }

  .call-to-action-container {
    grid-column: 1/ span 5;
    grid-row: 3/ span 7;
  }

  .navbar-links {
    grid-column: 2/ span 4;
    grid-row: 1/ span 1;
    display: flex;
    list-style: none;
    justify-content: center;
    margin: auto;
    padding: 30px;
  }


  .show {
    font-size: 2.5rem;
    margin: auto;
    display: none;
  }

  .hidden {
    display: inline;
    font-size: 2.5rem;
    padding-top: 100px;
  }

  .navbar-main-container h1 {
    padding: 20px 0;
    font-size: 3rem;
  }

  .navbar-main-container p {
    width: 80%;
    margin: auto;
    padding: 20px 0;
    font-size: 1.4rem;
  }

  .action-btn {
    font-size: 1.4rem;
  }

  .navbar-links {
    display: flex;
    list-style: none;
    justify-content: center;
    margin: auto;
    padding: 30px;
  }

  .nav-social-links {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 90px;
    right: 10px;
  }

  .navbar-main-container ul i {
    margin: auto;
    font-size: 3rem;
    padding: 10px 0;
  }

  .openMenu {
    display: none;
  }

  .closeMenu {
    display: none;
  }

  .img-galery {
    width: 80%;
    margin: auto;
    padding: 100px 0px 50px 0px;
  }

  .about-text-area {
    padding-bottom: 60px;
  }

  .about-text-area p {
    font-size: 1.4rem;
  }


  /* RESUME */

  .navbar-main-container-mediu {
    height: 400px;
  }

  .navbar-main-container-small {
    height: 100px;
  }

  /* RESUME */
  .resume-cta-btn {
    margin: 20px;
  }

  .work {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 9rem);
    row-gap: 5rem;
    margin: 150px 0px 150px 15%;
    margin: auto;
    width: 100%;
    padding-bottom: 100px;
  }

  .container-1 {
    grid-column: 1/ span 2;
    grid-row: 1/ span 1;
    margin: auto;
  }

  .container-2 {
    grid-column: 1/ span 1;
    grid-row: 2/ span 2;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .container-2 p,
  .container-3 p,
  .container-7 {
    width: 85%;
    font-size: 1.1rem;
    padding: 20px;
    margin: auto;

  }

  .container-2 h2,
  .container-3 h2,
  .container-6 h2 {
    width: 80%;
    font-size: 1.3rem;
    margin: auto;
    padding: 20px 0px;
  }

  .container-3 {
    grid-column: 2/ span 2;
    grid-row: 4/ span 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 70px;
  }


  .container-4 {
    grid-column: 2/ span 1;
    grid-row: 2/ span 2;
    display: flex;
  }

  .container-5 {
    grid-column: 1/ span 1;
    grid-row: 4/ span 2;
    display: flex;
  }

  .container-6 {
    grid-column: 1/ span 2;
    grid-row: 6/ span 1;
    margin: auto;
  }

  .container-7 {
    grid-column: 1/ span 1;
    grid-row: 7/ span 2;
    margin: auto;

  }

  .container-8 {
    grid-column: 2/ span 1;
    grid-row: 7/ span 2;
    display: flex;
  }

  .resume-img {
    width: 70%;
    height: 70%;
    object-fit: cover;
    margin: auto;
    border-radius: 2%;
  }

  .a {
    box-shadow: 30px -30px var(--main-background-color-light-mode);
  }

  .b {
    box-shadow: -30px 30px var(--main-background-color-light-mode);
  }

  .c {
    box-shadow: 30px 30px var(--main-background-color-light-mode);
  }

  .skills {
    width: 80%;
    margin: auto;
    text-align: center;
  }

  .skills h2 {
    margin: 80px 0 80px 0;
  }

  .skills ul {
    list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 100px;
    margin: 0 0 80px 0;
  }

  .main-portofolio {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
  }

  .main-portofolio img {
    width: 50%;
    margin: auto;
    padding: 50px 0;

  }
}

/* DESKTOP SCREEN */
@media(min-width:1181px) {
  .openMenu {
    display: none;
  }

  .closeMenu {
    display: none;
  }

  /* */
  .openMenu {
    display: none;
  }

  .closeMenu {
    display: none;
  }

  .navbar-main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 10vh);
    width: 98vw;
    height: 80vh;
    margin: auto;
  }



  .logo-container {
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
    font-size: 2.5rem;
    margin: auto;
    padding: 10px;
  }

  .navbar-links {
    grid-column: 1/ span 5;
    grid-row: 1/ span 1;
    display: flex;
    list-style: none;
    justify-content: center;
    margin: auto;
    padding: 30px;
  }

  .call-to-action-container {
    grid-column: 1/ span 5;
    grid-row: 3/ span 8;
  }

  .call-to-action-container h1 {
    font-size: 3rem;
    width: 60%;
    margin: auto;
  }

  .call-to-action-container p {
    max-width: 60ch;
    margin: auto;
    padding: 40px 0;
    font-size: 1.3rem;
  }

  .nav-social-links {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 10px;
    right: 10px;
  }

  .navbar-main-container ul i {
    margin: auto;
    font-size: 3rem;
    padding: 10px 0;
  }

  .action-btn {
    text-decoration: none;
    font-size: 1.7rem;
  }

  .about-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

  }

  .img-galery {
    width: 25%;
    margin-left: 15%;
    padding: 100px 0;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }


  .footer-text {
    grid-column: 1/span 1;
    margin: auto;
    width: 85%;
    padding: 60px 0;
  }

  .social-container {
    grid-column: 2/span 1;
    margin: auto;
  }

  .footer-text p {
    width: 80%;
    margin: auto;
  }

  .footer-text h2 {
    width: 80%;
    margin: auto;
  }

  /* NAVBAR SECONDARY PAGES */

  .navbar-main-container-mediu {
    height: 350px;
  }

  .navbar-main-container-small {
    height: 150px;
  }

  /* NAVBAR SECONDARY PAGES */



  /* RESUME */
  .resume-cta-btn {
    padding: 20px;
  }

  .work {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 9rem);
    row-gap: 5rem;
    margin: 150px 0px 150px 15%;
    margin: auto;
    width: 75%;
    padding-bottom: 100px;

  }

  .container-1 {
    grid-column: 1/ span 2;
    grid-row: 1/ span 1;
    margin: auto;
  }

  .container-2 {
    grid-column: 1/ span 1;
    grid-row: 2/ span 2;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .container-2 p,
  .container-3 p {
    width: 85%;
    font-size: 1.1rem;
    padding: 20px;
    margin: auto;

  }

  .container-2 h2,
  .container-3 h2,
  .container-6 h2 {
    width: 80%;
    font-size: 1.3rem;
    margin: auto;
    padding: 20px 0px;
  }

  .container-3 {
    grid-column: 2/ span 2;
    grid-row: 4/ span 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 70px;
  }


  .container-4 {
    grid-column: 2/ span 1;
    grid-row: 2/ span 2;
    display: flex;
  }

  .container-5 {
    grid-column: 1/ span 1;
    grid-row: 4/ span 2;
    display: flex;
  }

  .container-6 {
    grid-column: 1/ span 2;
    grid-row: 6/ span 1;
    margin: auto;
  }

  .container-7 {
    grid-column: 1/ span 1;
    grid-row: 7/ span 2;
    margin: auto;
  }

  .container-8 {
    grid-column: 2/ span 1;
    grid-row: 7/ span 2;
    display: flex;
  }

  .resume-img {
    width: 70%;
    height: 70%;
    object-fit: cover;
    margin: auto;
    border-radius: 2%;
  }

  .a {
    box-shadow: 30px -30px var(--main-background-color-light-mode);
  }

  .b {
    box-shadow: -30px 30px var(--main-background-color-light-mode);
  }

  .c {
    box-shadow: 30px 30px var(--main-background-color-light-mode);
  }

  .skills {
    width: 80%;
    margin: auto;
    text-align: center;
  }

  .skills h2 {
    margin: 80px 0 80px 0;
  }

  .skills ul {
    list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 100px;
    margin: 0 0 80px 0;
  }

  .main-portofolio {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
  }

  .main-portofolio img {
    width: 50%;
    margin: auto;
    padding: 50px 0;

  }


}